<!DOCTYPE html>
<html lang="el-GR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Εκπαιδευτική ιστοσελίδα με διδακτικό περιεχόμενο για τον προγραμματισμό. Παρέχουμε πηγές, παραδείγματα κώδικα και οδηγούς για αρχάριους και προχωρημένους."
        />
        <meta name="author" content="Κεφαλάς Σωτήριος και Τσιάτσιος Βασίλης" />
        <meta
            name="keywords"
            content="Ιστοσελίδα Διδακτικού Περιεχομένου, E-Διδασκαλία,προγραμματισμός, εκμάθηση προγραμματισμού, διδακτικό περιεχόμενο, Java, Python, αρχάριοι, προχωρημένοι, κώδικας, βάσεις δεδομένων, τεχνητή νοημοσυνη, νευρωνικά δίκτυα, τεχνολογία λογισμικού"
        />
        <title>Επιλογή Άσκησης - Ιστοσελίδα Διδακτικού Περιεχομένου</title>

        <link rel="icon" href="images/elearning.png" type="image/png" />
    </head>

    <body>
        <header>
            <h1>Επιλογή Άσκησης</h1>
            <nav>
                <a href="./Exercise1/index.html"><h2>Exercise 1</h2></a>
                <a href="./Exercise2/index.html"><h2>Exercise 2</h2></a>
                <a href="./Exercise3/index.html"><h2>Exercise 3</h2></a>
                <a href="./Exercise4/index.html"><h2>Exercise 4</h2></a>
                <a href="./Exercise5/index.html"><h2>Exercise 5</h2></a>
            </nav>
        </header>
        <main>
            <br />
            <br />
            <img
                height="10%"
                width="10%"
                src="images/e-learning-home.jpg"
                alt="logo of home page"
            />
            <br />
            <br />
        </main>
        <br />
        <footer>
            <p>
                Δημιουργήθηκε από:
                <em
                    ><b
                        >Κεφαλάς Σωτήριος (<a href="mailto:p3210076@aueb.gr"
                            >p3210076@aueb.gr
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/"
                            ><img
                                width="1%"
                                src="images/linkedin_logo.png"
                                alt="linked-in logo"
                        /></a>
                        <a target="_blank" href="https://www.github.com/"
                            ><img
                                width="1%"
                                src="images/github_logo.png"
                                alt="github logo"
                        /></a>
                        ) και Τσιάτσιος Βασίλης (<a
                            href="mailto:p3160178@aueb.gr"
                            >p3160178@aueb.gr </a
                        ><a target="_blank" href="https://www.linkedin.com/"
                            ><img
                                width="1%"
                                src="images/linkedin_logo.png"
                                alt="linked-in logo"
                        /></a>
                        <a target="_blank" href="https://www.github.com/"
                            ><img
                                width="1%"
                                src="images/github_logo.png"
                                alt="github logo" /></a
                        >)</b
                    ></em
                >
            </p>
            <p>
                &copy; 2024 Ιστοσελίδα Διδακτικού Περιεχομένου, με την επιφύλαξη
                όλων των δικαιωμάτων.
            </p>
        </footer>
    </body>
</html>
