<!DOCTYPE html>
<html lang="el-GR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Εκπαιδευτική ιστοσελίδα με διδακτικό περιεχόμενο για τον προγραμματισμό. Παρέχουμε πηγές, παραδείγματα κώδικα και οδηγούς για αρχάριους και προχωρημένους."
        />
        <meta name="author" content="Κεφαλάς Σωτήριος και Τσιάτσιος Βασίλης" />
        <meta
            name="keywords"
            content="Ιστοσελίδα Διδακτικού Περιεχομένου, E-Διδασκαλία,προγραμματισμός, εκμάθηση προγραμματισμού, διδακτικό περιεχόμενο, Java, Python, αρχάριοι, προχωρημένοι, κώδικας, βάσεις δεδομένων, τεχνητή νοημοσυνη, νευρωνικά δίκτυα, τεχνολογία λογισμικού"
        />
        <title>Σχετικά με εμάς - Ιστοσελίδα Διδακτικού Περιεχομένου</title>
        <link rel="icon" href="images/elearning.png" type="image/png" />
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Αρχική</a> |
                <a href="categories.html">Κατηγορίες</a> |
                <a href="about-us.html">Σχετικά με εμάς</a>
            </nav>
        </header>

        <main>
            <section>
                <h1>Ποιοι Είμαστε;</h1>
                <p>
                    Είμαστε μια ομάδα που αποτελείται από 2 μέλη, τον Σωτήριο
                    Κεφαλά και τον Βασίλη Τσιάτσιο.
                </p>
                <p>
                    Το μάθημα Τεχνολογίες και Προγραμματισμός Εφαρμογών στον
                    Ιστό εστιάζει στις βασικές αρχές και τεχνολογίες του web
                    programming. Μέσα από τη θεματολογία του, οι φοιτητές
                    εξοικειώνονται με τη δημιουργία δυναμικών ιστοσελίδων, τη
                    διαχείριση δεδομένων και την ανάπτυξη εφαρμογών που
                    εκτελούνται στον ιστό. Με τη χρήση HTML, CSS, JavaScript και
                    άλλων εργαλείων, το μάθημα προσφέρει πρακτικές γνώσεις και
                    εμπειρίες, απαραίτητες για την ανάπτυξη σύγχρονων
                    διαδικτυακών εφαρμογών. Έτσι και εμείς σήμερα ,σας
                    παρουσιάζουμαι μια αρχή της εμπειρίας μας στο web
                    programming
                </p>
            </section>
            <ul>
                <li>
                    <h3>Κεφαλάς Σωτήριος</h3>
                    <img
                        width="10%"
                        src="images/kefalas-avatar.webp"
                        alt="Kefalas Avatar"
                    />
                    <p>
                        Ένας φοιτητής προγραμματισμού με πάθος για την ανάπτυξη
                        εφαρμογών και τις τεχνολογίες του διαδικτύου. Σπουδάζει
                        στο ΟΠΑ, όπου εμβαθύνει σε γλώσσες προγραμματισμού όπως
                        η Python, η JavaScript, και η Java. Μέσα από τα μαθήματά
                        του, όπως το "Τεχνολογίες και Προγραμματισμός Εφαρμογών
                        στον Ιστό," έχει αποκτήσει γνώσεις στη δημιουργία
                        δυναμικών ιστοσελίδων και στην ανάπτυξη λειτουργικών
                        εφαρμογών. Στόχος του είναι να συνδυάσει τεχνολογικές
                        δεξιότητες και δημιουργικότητα, συμβάλλοντας στον χώρο
                        του web development με καινοτόμες λύσεις.
                    </p>
                </li>
                <li>
                    <h3>Βασίλης Τσιάτσιος</h3>
                    <img " width="10%" src="images/billos-avatar.avif"
                    alt="Billos Avatar">

                    <p>
                        Ενας ικανός, πρόθυμος να μάθω πράγματα άτομο. Γεννημένος
                        στην Αθήνα, Ελλάδα, στις 29 Μαΐου 1998, πάντα έψαχνα
                        τρόπους να βελτιώσω τον εαυτό μου. Έχω ισχυρές,
                        δημιουργικές και αναλυτικές δεξιότητες. Παίκτης ομάδας
                        με προσοχή στη λεπτομέρεια.Ασχολουμαι με τον
                        προγραμματισμό με στόχο την εντάξη στον κλάδο
                        cybersecurity στο μέλλον.Στόχος πέρα απο γνώσεις ,
                        εμπειρίες και portofolio απο project , είναι η εμβάθυνση
                        σε γλώσσες προγραμματισμού
                    </p>
                </li>
            </ul>
        </main>

        <br />
        <footer>
            <p>
                Δημιουργήθηκε από:
                <em
                    ><b
                        >Κεφαλάς Σωτήριος (<a href="mailto:p3210076@aueb.gr"
                            >p3210076@aueb.gr
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/"
                            ><img
                                width="1%"
                                src="images/linkedin_logo.png"
                                alt="linked-in logo"
                        /></a>
                        <a target="_blank" href="https://www.github.com/"
                            ><img
                                width="1%"
                                src="images/github_logo.png"
                                alt="github logo"
                        /></a>
                        ) και Τσιάτσιος Βασίλης (<a
                            href="mailto:p3160178@aueb.gr"
                            >p3160178@aueb.gr </a
                        ><a target="_blank" href="https://www.linkedin.com/"
                            ><img
                                width="1%"
                                src="images/linkedin_logo.png"
                                alt="linked-in logo"
                        /></a>
                        <a target="_blank" href="https://www.github.com/"
                            ><img
                                width="1%"
                                src="images/github_logo.png"
                                alt="github logo" /></a
                        >)</b
                    ></em
                >
            </p>
            <p>
                &copy; 2024 Ιστοσελίδα Διδακτικού Περιεχομένου, με την επιφύλαξη
                όλων των δικαιωμάτων.
            </p>
        </footer>
    </body>
</html>
