<!DOCTYPE html>
<html lang="el-GR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Εκπαιδευτική πλατφόρμα με μαθήματα και κατηγορίες σε τεχνολογία λογισμικού, τεχνητή νοημοσύνη, προγραμματισμό και βάσεις δεδομένων."
        />
        <meta name="author" content="Κεφαλάς Σωτήριος και Τσιάτσιος Βασίλης" />
        <meta
            name="keywords"
            content="Εκμάθηση, Κατηγορίες, Τεχνητή Νοημοσύνη, Προγραμματισμός, Βάσεις Δεδομένων, Τεχνολογία Λογισμικού"
        />

        <title>Κατηγορίες - Ιστοσελίδα Διδακτικού Περιεχομένου</title>
        <link rel="icon" href="images/elearning.png" type="image/png" />
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">Αρχική</a> |
                <a href="categories.html">Κατηγορίες</a> |
                <a href="about-us.html">Σχετικά με εμάς</a>
            </nav>
        </header>

        <main>
            <section id="categories">
                <h2>Οι Κατηγορίες μας</h2>
                <ul>
                    <li>
                        <section>
                            <h3>Τεχνολογία λογισμικού</h3>
                            <img
                                width="10%"
                                src="images/software-technology.avif"
                                alt="Τεχνολογία Λογισμικού Εικόνα"
                            />
                            <ol type="a">
                                <li>
                                    <a href="oodesign.html"
                                        >Αντικειμενοστρεφής Σχεδίαση</a
                                    >
                                </li>
                                <li>Απαιτήσεις λογισμικού</li>
                                <li>Αρχιτεκτονική σχεδίαση</li>
                                <li>Ποιότητα και Έλεγχος Λογισμικού</li>
                            </ol>
                        </section>
                    </li>
                    <li>
                        <section>
                            <h3>Τεχνητή Νοημοσύνη</h3>
                            <img
                                width="10%"
                                src="images/ai.jpeg"
                                alt="Τεχνητή Νοημοσύνη Εικόνα"
                            />
                            <ol type="a">
                                <li>
                                    <a href="neural-networks.html"
                                        >Νευρωνικά Δίκτυα</a
                                    >
                                </li>
                                <li>Μηχανική Μάθηση</li>
                                <li>Επεξεργασία Φυσικής Γλώσσας</li>
                                <li>Αναζήτηση και Βελτιστοποίηση</li>
                            </ol>
                        </section>
                    </li>
                    <li>
                        <section>
                            <h3>Προγραμματισμός</h3>
                            <img
                                width="10%"
                                src="images/programming.avif"
                                alt="Προγραμματισμός Εικόνα"
                            />
                            <ol type="a">
                                <li>Δομές Δεδομένων και Αλγόριθμοι</li>
                                <li>Σχεδίαση και Ανάπτυξη Λογισμικού</li>
                                <li>Αντικειμενοστρεφής Προγραμματισμός</li>
                                <li>Συναρτησιακός Προγραμματισμός</li>
                            </ol>
                        </section>
                    </li>
                    <li>
                        <section>
                            <h3>Βάσεις Δεδομένων</h3>
                            <img
                                width="10%"
                                src="images/databases.jpg"
                                alt="Βάσεις Δεδομένων Εικόνα"
                            />
                            <ol type="a">
                                <li>Σχεσιακές Βάσεις Δεδομένων</li>
                                <li>
                                    Κανονικοποίηση και Μοντελοποίηση Δεδομένων
                                </li>
                                <li>SQL και Queries</li>
                                <li>Αποθήκευση και Ανάκτηση Δεδομένων</li>
                            </ol>
                        </section>
                    </li>
                </ul>
            </section>
        </main>
        <br />
        <footer>
            <p>
                Δημιουργήθηκε από:
                <em
                    ><b
                        >Κεφαλάς Σωτήριος (<a href="mailto:p3210076@aueb.gr"
                            >p3210076@aueb.gr
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/"
                            ><img
                                width="1%"
                                src="images/linkedin_logo.png"
                                alt="linked-in logo"
                        /></a>
                        <a target="_blank" href="https://www.github.com/"
                            ><img
                                width="1%"
                                src="images/github_logo.png"
                                alt="github logo"
                        /></a>
                        ) και Τσιάτσιος Βασίλης (<a
                            href="mailto:p3160178@aueb.gr"
                            >p3160178@aueb.gr </a
                        ><a target="_blank" href="https://www.linkedin.com/"
                            ><img
                                width="1%"
                                src="images/linkedin_logo.png"
                                alt="linked-in logo"
                        /></a>
                        <a target="_blank" href="https://www.github.com/"
                            ><img
                                width="1%"
                                src="images/github_logo.png"
                                alt="github logo" /></a
                        >)</b
                    ></em
                >
            </p>
            <p>
                &copy; 2024 Ιστοσελίδα Διδακτικού Περιεχομένου, με την επιφύλαξη
                όλων των δικαιωμάτων.
            </p>
        </footer>
    </body>
</html>
