﻿<!DOCTYPE html>
<html lang="el-GR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Πληροφορίες για το βίντεο Deep Learning Crash Course for Beginners. "
        />
        <meta name="author" content="Κεφαλάς Σωτήριος και Τσιάτσιος Βασίλης" />
        <meta name="keywords" content="Βαθειά Μάθηση, Διαλέξεις, Βίντεο" />
        <title>Deep Learning - Ιστοσελίδα Διδακτικού Περιεχομένου</title>
        <link rel="icon" href="images/elearning.png" type="image/png" />
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">Αρχική</a> |
                <a href="categories.html">Κατηγορίες</a> |
                <a href="neural-networks.html">Πίσω στα Νευρωνικά Δίκτυα</a> |
                <a href="about-us.html">Σχετικά με εμάς</a>
            </nav>
        </header>

        <main>
            <h1>Deep Learning</h1>
            <section>
                <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/VyWAvY2CF9c?si=PxgiX4e3cXcz5eGZ"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen
                ></iframe>
                <p>Συντελεστές: Jason Dsouza, FreeCodeCamp</p>
                <p>Ημερομηνία Μεταφόρτωσης: 30 Ιουλίου 2020</p>
                <p>Διάρκεια: 1:25:38</p>
                <p>Αξιολόγηση: 4.8 (19.000 κριτικές)</p>
                <h2>Περίληψη</h2>
                <p>
                    Το Deep Learning Crash Course for Beginners είναι ένα
                    εισαγωγικό μάθημα που απευθύνεται σε απόλυτους αρχάριους
                    χωρίς προγραμματιστική εμπειρία. Το μάθημα καλύπτει τις
                    θεμελιώδεις έννοιες και ορολογίες της βαθιάς μάθησης, μιας
                    υποκατηγορίας της μηχανικής μάθησης. Οι συμμετέχοντες θα
                    μάθουν για τα νευρωνικά δίκτυα, τις βασικές κατηγορίες
                    μηχανικής μάθησης όπως η εποπτευόμενη, η μη εποπτευόμενη και
                    η ενισχυτική μάθηση, καθώς και τις διάφορες αρχιτεκτονικές
                    νευρωνικών δικτύων. Το μάθημα περιλαμβάνει οπτικοποιήσεις
                    και αναλύσεις, διευκολύνοντας την κατανόηση των κεντρικών
                    εννοιών της βαθιάς μάθησης χωρίς την ανάγκη προγραμματισμού.
                </p>
            </section>
            <section id="top-deep-learning">
                <h2>Πίνακας Περιεχομένων</h2>
                <ol>
                    <li><a href="#introduction">Εισαγωγή</a></li>
                    <li>
                        <a href="#what-is-deep-learning"
                            >Τι είναι η Βαθιά Μάθηση</a
                        >
                    </li>
                    <li>
                        <a href="#introduction-to-neural-networks"
                            >Εισαγωγή στα Νευρωνικά Δίκτυα</a
                        >
                    </li>
                    <li>
                        <a href="#how-neural-networks-learn"
                            >Πώς Μαθαίνουν τα Νευρωνικά Δίκτυα;</a
                        >
                    </li>
                    <li>
                        <a href="#core-terminologies">Βασικές Ορολογίες </a>
                    </li>
                    <li>
                        <a href="#activation-functions"
                            >Συναρτήσεις Ενεργοποίησης</a
                        >
                    </li>
                    <li><a href="#loss-functions">Συναρτήσεις Απώλειας</a></li>
                    <li><a href="#optimizers">Βελτιστοποιητές</a></li>
                    <li>
                        <a href="#parameters-vs-hyperparameters"
                            >Παράμετροι vs Υπερπαράμετροι</a
                        >
                    </li>
                    <li>
                        <a href="#epochs-batches-iterations"
                            >Epochs, Batches & Iterations</a
                        >
                    </li>
                    <li>
                        <a href="#conclusion-terminologies"
                            >Συμπέρασμα Ορολογιών</a
                        >
                    </li>
                    <li>
                        <a href="#introduction-to-learning"
                            >Εισαγωγή στη Μάθηση</a
                        >
                    </li>
                    <li>
                        <a href="#supervised-learning">Επιβλεπόμενη Μάθηση</a>
                    </li>
                    <li>
                        <a href="#unsupervised-learning">Επιβλεπόμενη Μάθηση</a>
                    </li>
                    <li>
                        <a href="#reinforcement-learning">Ενίσχυση Μάθησης</a>
                    </li>
                    <li><a href="#regularization">Κανονικοποίηση</a></li>
                    <li>
                        <a href="#introduction-neural-network-architectures"
                            >Εισαγωγή στις Αρχιτεκτονικές Νευρωνικών Δικτύων</a
                        >
                    </li>
                    <li>
                        <a href="#fully-connected-nets"
                            >Πλήρως Συνδεδεμένα Νευρωνικά Δίκτυα</a
                        >
                    </li>
                    <li>
                        <a href="#recurrent-nets"
                            >Αναδρομικά Νευρωνικά Δίκτυα</a
                        >
                    </li>
                    <li>
                        <a href="#convolutional-nets"
                            >Συγκλίνουσα Νευρωνικά Δίκτυα</a
                        >
                    </li>
                    <li>
                        <a href="#5-steps-deep-learning-model"
                            >5 Βήματα για Κάθε Μοντέλο Βαθιάς Μάθησης</a
                        >
                    </li>
                    <li><a href="#gathering-data">Συλλογή Δεδομένων</a></li>
                    <li>
                        <a href="#preprocessing-data"
                            >Προεπεξεργασία Δεδομένων</a
                        >
                    </li>
                    <li>
                        <a href="#training-your-model"
                            >Εκπαίδευση του Μοντέλου σας</a
                        >
                    </li>
                    <li>
                        <a href="#evaluating-your-model"
                            >Αξιολόγηση του Μοντέλου σας</a
                        >
                    </li>
                    <li>
                        <a href="#optimizing-accuracy"
                            >Βελτιστοποίηση Ακρίβειας του Μοντέλου</a
                        >
                    </li>
                    <li>
                        <a href="#conclusion-course">Συμπέρασμα Μαθήματος</a>
                    </li>
                </ol>
            </section>

            <section id="enotites">
                <section id="introduction">
                    <h2>1. Εισαγωγή</h2>
                    <p>
                        Η εισαγωγή του μαθήματος καλύπτει τη βασική κατανόηση
                        της βαθιάς μάθησης και της σημασίας της στη μηχανική
                        μάθηση.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=0"
                        frameborder="0"
                        allowfullscreen
                    ></iframe>
                    <br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="what-is-deep-learning">
                    <h2>2. Τι είναι η Βαθιά Μάθηση</h2>
                    <p>
                        Εδώ εξηγούνται οι βασικές έννοιες της βαθιάς μάθησης και
                        πώς σχετίζεται με τη μηχανική μάθηση.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=78"
                        frameborder="0"
                        allowfullscreen
                    ></iframe>
                    <br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="introduction-to-neural-networks">
                    <h2>3. Εισαγωγή στα Νευρωνικά Δίκτυα</h2>
                    <p>
                        Μάθετε για την αρχιτεκτονική των νευρωνικών δικτύων και
                        πώς αυτά λειτουργούν.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=325"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="how-neural-networks-learn">
                    <h2>4. Πώς Μαθαίνουν τα Νευρωνικά Δίκτυα;</h2>
                    <p>
                        Εξερευνάται η διαδικασία εκπαίδευσης των νευρωνικών
                        δικτύων και οι μηχανισμοί μάθησης.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=612"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="core-terminologies">
                    <h2>5. Βασικές Ορολογίες</h2>
                    <p>
                        Αυτή η ενότητα καλύπτει τις βασικές ορολογίες που
                        χρησιμοποιούνται στη βαθιά μάθηση.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=726"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="activation-functions">
                    <h2>6. Συναρτήσεις Ενεργοποίησης</h2>
                    <p>
                        Μάθετε για τις συναρτήσεις ενεργοποίησης και τον ρόλο
                        τους στη λειτουργία των νευρωνικών δικτύων.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=731"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="loss-functions">
                    <h2>7. Συναρτήσεις Απώλειας</h2>
                    <p>
                        Εδώ εξετάζουμε τη σημασία των συναρτήσεων απώλειας στην
                        εκπαίδευση των μοντέλων.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=1362"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="optimizers">
                    <h2>8. Βελτιστοποιητές</h2>
                    <p>
                        Μάθετε για τους βελτιστοποιητές και πώς επηρεάζουν τη
                        διαδικασία εκπαίδευσης.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=1450"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="parameters-vs-hyperparameters">
                    <h2>9. Παράμετροι vs Υπερπαράμετροι</h2>
                    <p>
                        Κατανόηση της διαφοράς μεταξύ παραμέτρων και
                        υπερπαραμέτρων.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=1813"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="epochs-batches-iterations">
                    <h2>10. Epochs, Batches & Iterations</h2>
                    <p>
                        Εξερεύνηση των έννοιων των epochs, batches και
                        iterations στην εκπαίδευση μοντέλων.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=1923"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="conclusion-terminologies">
                    <h2>11. Συμπέρασμα Ορολογιών</h2>
                    <p>
                        Συνοψίζονται οι βασικές ορολογίες που καλύφθηκαν μέχρι
                        στιγμής.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=2118"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="introduction-to-learning">
                    <h2>12. Εισαγωγή στη Μάθηση</h2>
                    <p>
                        Εδώ αναλύονται οι βασικές έννοιες της μάθησης στη
                        μηχανική μάθηση.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=2118"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="supervised-learning">
                    <h2>13. Επιβλεπόμενη Μάθηση</h2>
                    <p>
                        Εξερεύνηση της επιβλεπόμενης μάθησης και πώς εφαρμόζεται
                        στη βαθιά μάθηση.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=2424"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="unsupervised-learning">
                    <h2>14. Μη Επιβλεπόμενη Μάθηση</h2>
                    <p>Μάθετε για τις μεθόδους μη επιβλεπόμενης μάθησης.</p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=2558"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="reinforcement-learning">
                    <h2>15. Ενίσχυση Μάθησης</h2>
                    <p>Ανακαλύψτε τη μέθοδο της ενίσχυσης μάθησης.</p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=2610"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="regularization">
                    <h2>16. Κανονικοποίηση</h2>
                    <p>Σημασία της κανονικοποίησης στη βαθιά μάθηση.</p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=2670"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="introduction-neural-network-architectures">
                    <h2>17. Εισαγωγή στις Αρχιτεκτονικές Νευρωνικών Δικτύων</h2>
                    <p>
                        Εδώ καλύπτονται οι βασικές αρχιτεκτονικές των νευρωνικών
                        δικτύων.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=3080"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="fully-connected-nets">
                    <h2>18. Πλήρως Συνδεδεμένα Νευρωνικά Δίκτυα</h2>
                    <p>
                        Εξερεύνηση των πλήρως συνδεδεμένων νευρωνικών δικτύων.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=3257"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="recurrent-nets">
                    <h2>19. Αναδρομικά Νευρωνικά Δίκτυα</h2>
                    <p>
                        Μάθετε για την αρχιτεκτονική των αναδρομικών νευρωνικών
                        δικτύων.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=3485"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="convolutional-nets">
                    <h2>20. Συγκλίνουσα Νευρωνικά Δίκτυα</h2>
                    <p>
                        Κατανόηση της αρχιτεκτονικής των συγκλίνουσων νευρωνικών
                        δικτύων.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=3667"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="5-steps-deep-learning-model">
                    <h2>21. 5 Βήματα για Κάθε Μοντέλο Βαθιάς Μάθησης</h2>
                    <p>
                        Εδώ αναλύονται τα βήματα που ακολουθούνται για κάθε
                        μοντέλο βαθιάς μάθησης.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=4080"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="gathering-data">
                    <h2>22. Συλλογή Δεδομένων</h2>
                    <p>
                        Μάθετε πώς να συλλέγετε δεδομένα για την εκπαίδευση
                        μοντέλων.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=4282"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="preprocessing-data">
                    <h2>23. Προεπεξεργασία Δεδομένων</h2>
                    <p>
                        Σημασία της προεπεξεργασίας για την εκπαίδευση μοντέλων.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=4282"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="training-model">
                    <h2>24. Εκπαίδευση του Μοντέλου σας</h2>
                    <p>Κατανοήστε τη διαδικασία εκπαίδευσης ενός μοντέλου.</p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=4755"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="evaluating-model">
                    <h2>25. Αξιολόγηση του Μοντέλου σας</h2>
                    <p>Πώς να αξιολογήσετε την απόδοση του μοντέλου σας.</p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=4755"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="optimizing-accuracy">
                    <h2>26. Βελτιστοποίηση της Ακρίβειας του Μοντέλου σας</h2>
                    <p>
                        Μάθετε πώς να βελτιστοποιήσετε την ακρίβεια ενός
                        μοντέλου.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=4920"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>

                <section id="conclusion-course">
                    <h2>27. Συμπέρασμα του Μαθήματος</h2>
                    <p>
                        Συνοψίζονταιτα βασικά σημεία που καλύφθηκαν κατά τη
                        διάρκεια του μαθήματος.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VyWAvY2CF9c?start=4950"
                        frameborder="0"
                        allowfullscreen
                    ></iframe
                    ><br />
                    <a href="#top-deep-learning"
                        >Επιστροφή στον Πίνακα Περιεχομένων</a
                    >
                </section>
            </section>
        </main>

        <br />
        <footer>
            <p>
                Δημιουργήθηκε από:
                <em
                    ><b
                        >Κεφαλάς Σωτήριος (<a href="mailto:p3210076@aueb.gr"
                            >p3210076@aueb.gr
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/"
                            ><img
                                width="1%"
                                src="images/linkedin_logo.png"
                                alt="linked-in logo"
                        /></a>
                        <a target="_blank" href="https://www.github.com/"
                            ><img
                                width="1%"
                                src="images/github_logo.png"
                                alt="github logo"
                        /></a>
                        ) και Τσιάτσιος Βασίλης (<a
                            href="mailto:p3160178@aueb.gr"
                            >p3160178@aueb.gr </a
                        ><a target="_blank" href="https://www.linkedin.com/"
                            ><img
                                width="1%"
                                src="images/linkedin_logo.png"
                                alt="linked-in logo"
                        /></a>
                        <a target="_blank" href="https://www.github.com/"
                            ><img
                                width="1%"
                                src="images/github_logo.png"
                                alt="github logo" /></a
                        >)</b
                    ></em
                >
            </p>
            <p>
                &copy; 2024 Ιστοσελίδα Διδακτικού Περιεχομένου, με την επιφύλαξη
                όλων των δικαιωμάτων.
            </p>
        </footer>
    </body>
</html>
