<!DOCTYPE html>
<html lang="el-GR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Πληροφορίες για το βιβλίο Design Patterns"
        />
        <meta name="author" content="Κεφαλάς Σωτήριος και Τσιάτσιος Βασίλης" />
        <meta name="keywords" content="Σχέδια Σχεδίασης, Βιβλία" />
        <title>Design Patterns - Ιστοσελίδα Διδακτικού Περιεχομένου</title>
        <link rel="icon" href="images/elearning.png" type="image/png" />
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">Αρχική</a> |
                <a href="categories.html">Κατηγορίες</a> |
                <a href="oodesign.html"
                    >Πίσω στην Αντικειμενοστραφής Σχεδίαση</a
                >
                |
                <a href="about-us.html">Σχετικά με εμάς</a>
            </nav>
        </header>

        <main>
            <section>
                <h1>Design Patterns</h1>
                <img
                    width="12%"
                    src="images/DesignPatterns.png"
                    alt="design-patterns εικόνα βιβλίου"
                />
                <p>
                    Συγγραφείς: Erich Gamma, Richard Helm, Ralph Johnson, John
                    Vlissides
                </p>
                <p>Ημερομηνία έκδοσης: 1 Ιανουαρίου 1994</p>
                <p>Σελίδες: 395</p>
                <p>Αξιολόγηση: 4.7 (2.617 κριτικές)</p>
                <h3>Περίληψη</h3>
                <p>
                    Το βιβλίο περιγράφει τα σχέδια σχεδίασης λογισμικού. Το
                    βιβλίο γράφτηκε από τους Erich Gamma, Richard Helm, Ralph
                    Johnson και John Vlissides, με πρόλογο του Grady Booch.
                    <br />
                    Αποτελείται από δύο μέρη: τα πρώτα κεφάλαια εξετάζουν τις
                    δυνατότητες και τις προκλήσεις του αντικειμενοστραφούς
                    προγραμματισμού, ενώ τα υπόλοιπα κεφάλαια περιγράφουν 23
                    κλασικά σχέδια σχεδίασης λογισμικού. <br />
                    Περιέχει παραδείγματα σε C++ και Smalltalk. Το βιβλίο είχε
                    σημαντική επίδραση στον χώρο της μηχανικής λογισμικού και
                    θεωρείται βασική πηγή για τη θεωρία και την πρακτική της
                    αντικειμενοστραφούς σχεδίασης. <br />
                    Έχουν πουληθεί περισσότερα από 500.000 αντίτυπα στα Αγγλικά
                    και σε 13 άλλες γλώσσες, και οι συγγραφείς του αναφέρονται
                    συχνά ως η "Συμμορία των Τεσσάρων".
                </p>
            </section>

            <section id="top">
                <h3>Πίνακας Περιεχόμένων</h3>
                <ol>
                    <li><a href="#introduction">Εισαγωγή</a></li>
                    <li>
                        <a href="#case-study"
                            >Μελέτη Περίπτωσης: Σχεδίαση Ενός Επεξεργαστή
                            Εγγράφων</a
                        >
                    </li>
                    <li>
                        <a href="#creational-patterns">Δημιουργικά Πρότυπα</a>
                    </li>
                    <li><a href="#structural-patterns">Δομικά Πρότυπα</a></li>
                    <li>
                        <a href="#behavioral-patterns">Συμπεριφορικά Πρότυπα</a>
                    </li>
                    <li><a href="#conclusion">Συμπέρασμα</a></li>
                    <li><a href="#glossary">Γλωσσάριο</a></li>
                    <li><a href="#guide-to-notation">Οδηγός Συμβολισμού</a></li>
                    <li><a href="#foundation-classes">Βασικές Κλάσεις</a></li>
                </ol>
            </section>

            <section id="kefalaia">
                <section id="introduction">
                    <h2>1. Εισαγωγή</h2>
                    <p>
                        Η εισαγωγή εξετάζει τα θεμέλια των σχεδιαστικών προτύπων
                        και τη σημασία τους στη διαδικασία ανάπτυξης λογισμικού.
                    </p>
                    <figure>
                        <img
                            width="30%"
                            src="images/introduction.jpg"
                            alt="Εισαγωγή"
                        />
                        <figcaption>
                            Εικόνα που αναπαριστά τη διαδικασία ανάπτυξης
                            λογισμικού.
                        </figcaption>
                    </figure>
                    <a href="#top">Επιστροφή στον Πίνακα Περιεχομένων</a>
                </section>

                <section id="case-study">
                    <h2>
                        2. Μελέτη Περίπτωσης: Σχεδίαση Ενός Επεξεργαστή Εγγράφων
                    </h2>
                    <p>
                        Αυτή η ενότητα αναλύει την προσέγγιση σχεδίασης ενός
                        επεξεργαστή εγγράφων και τα προγράμματα που
                        χρησιμοποιούνται.
                    </p>
                    <figure>
                        <img
                            width="20%"
                            src="images/document-editor.jpg"
                            alt="Επεξεργαστής Εγγράφων"
                        />
                        <figcaption>
                            Εικόνα του επεξεργαστή εγγράφων που δείχνει τις
                            δυνατότητες επεξεργασίας.
                        </figcaption>
                    </figure>
                    <a href="#top">Επιστροφή στον Πίνακα Περιεχομένων</a>
                </section>

                <section id="creational-patterns">
                    <h2>3. Δημιουργικά Πρότυπα</h2>
                    <p>
                        Εδώ εξετάζονται διάφορα δημιουργικά πρότυπα, όπως το
                        Abstract Factory και το Singleton.
                    </p>
                    <figure>
                        <img
                            width="30%"
                            src="images/creational-patterns.jpg"
                            alt="Δημιουργικά Πρότυπα"
                        />
                        <figcaption>
                            Εικόνα που δείχνει τα διαφορετικά δημιουργικά
                            πρότυπα σχεδίασης.
                        </figcaption>
                    </figure>
                    <a href="#top">Επιστροφή στον Πίνακα Περιεχομένων</a>
                </section>

                <section id="structural-patterns">
                    <h2>4. Δομικά Πρότυπα</h2>
                    <p>
                        Αυτή η ενότητα καλύπτει δομικά πρότυπα όπως το Adapter
                        και το Composite.
                    </p>
                    <figure>
                        <img
                            width="30%"
                            src="images/structural-patterns.jpg"
                            alt="Δομικά Πρότυπα"
                        />
                        <figcaption>
                            Εικόνα που αναπαριστά τα δομικά πρότυπα και τις
                            σχέσεις τους.
                        </figcaption>
                    </figure>
                    <a href="#top">Επιστροφή στον Πίνακα Περιεχομένων</a>
                </section>

                <section id="behavioral-patterns">
                    <h2>5. Πρότυπα Συμπεριφοράς</h2>
                    <p>
                        Η ενότητα αυτή διερευνά Πρότυπα Συμπεριφοράς όπως το
                        Observer και το Strategy.
                    </p>
                    <figure>
                        <img
                            width="30%"
                            src="images/behavioral-patterns.jpg"
                            alt="Πρότυπα Συμπεριφοράς"
                        />
                        <figcaption>
                            Εικόνα που δείχνει τις σχέσεις μεταξύ διαφορετικών
                            Πρότυπων Συμπεριφορών.
                        </figcaption>
                    </figure>
                    <a href="#top">Επιστροφή στον Πίνακα Περιεχομένων</a>
                </section>

                <section id="conclusion">
                    <h2>6. Συμπέρασμα</h2>
                    <p>
                        Συνοψίζονται τα βασικά διδάγματα που αντλήθηκαν από τα
                        σχεδιαστικά πρότυπα και την εφαρμογή τους.
                    </p>
                    <figure>
                        <img
                            width="20%"
                            src="images/conclusion.jpg"
                            alt="Συμπέρασμα"
                        />
                        <figcaption>
                            Εικόνα που απεικονίζει τα βασικά σημεία που
                            καλύφθηκαν στο βιβλίο.
                        </figcaption>
                    </figure>
                    <a href="#top">Επιστροφή στον Πίνακα Περιεχομένων</a>
                </section>

                <section id="glossary">
                    <h2>7. Γλωσσάριο</h2>
                    <p>Ένα γλωσσάριο όρων που χρησιμοποιούνται στο βιβλίο.</p>
                    <a href="#top">Επιστροφή στον Πίνακα Περιεχομένων</a>
                </section>

                <section id="guide-to-notation">
                    <h2>8. Οδηγός Συμβολισμού</h2>
                    <p>
                        Περιγραφή των συμβόλων που χρησιμοποιούνται για τη
                        σχεδίαση διαγραμμάτων.
                    </p>
                    <a href="#top">Επιστροφή στον Πίνακα Περιεχομένων</a>
                </section>

                <section id="foundation-classes">
                    <h2>9. Βασικές Κλάσεις</h2>
                    <p>
                        Αναφορά στις θεμελιώδεις κλάσεις που χρησιμοποιούνται
                        στο βιβλίο.
                    </p>
                    <a href="#top">Επιστροφή στον Πίνακα Περιεχομένων</a>
                </section>
            </section>
        </main>

        <br />
        <footer>
            <p>
                Δημιουργήθηκε από:
                <em
                    ><b
                        >Κεφαλάς Σωτήριος (<a href="mailto:p3210076@aueb.gr"
                            >p3210076@aueb.gr
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/"
                            ><img
                                width="1%"
                                src="images/linkedin_logo.png"
                                alt="linked-in logo"
                        /></a>
                        <a target="_blank" href="https://www.github.com/"
                            ><img
                                width="1%"
                                src="images/github_logo.png"
                                alt="github logo"
                        /></a>
                        ) και Τσιάτσιος Βασίλης (<a
                            href="mailto:p3160178@aueb.gr"
                            >p3160178@aueb.gr </a
                        ><a target="_blank" href="https://www.linkedin.com/"
                            ><img
                                width="1%"
                                src="images/linkedin_logo.png"
                                alt="linked-in logo"
                        /></a>
                        <a target="_blank" href="https://www.github.com/"
                            ><img
                                width="1%"
                                src="images/github_logo.png"
                                alt="github logo" /></a
                        >)</b
                    ></em
                >
            </p>
            <p>
                &copy; 2024 Ιστοσελίδα Διδακτικού Περιεχομένου, με την επιφύλαξη
                όλων των δικαιωμάτων.
            </p>
        </footer>
    </body>
</html>
