<!DOCTYPE html>
<html lang="el-GR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Εκπαιδευτική ιστοσελίδα με διδακτικό περιεχόμενο για τον προγραμματισμό. Παρέχουμε πηγές, παραδείγματα κώδικα και οδηγούς για αρχάριους και προχωρημένους."
        />
        <meta name="author" content="Κεφαλάς Σωτήριος και Τσιάτσιος Βασίλης" />
        <meta
            name="keywords"
            content="Ιστοσελίδα Διδακτικού Περιεχομένου, E-Διδασκαλία,προγραμματισμός, εκμάθηση προγραμματισμού, διδακτικό περιεχόμενο, Java, Python, αρχάριοι, προχωρημένοι, κώδικας, βάσεις δεδομένων, τεχνητή νοημοσυνη, νευρωνικά δίκτυα, τεχνολογία λογισμικού"
        />
        <title>Αρχική - Ιστοσελίδα Διδακτικού Περιεχομένου</title>
        <link rel="icon" href="images/elearning.png" type="image/png" />
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">Αρχική</a> |
                <a href="categories.html">Κατηγορίες</a> |
                <a href="about-us.html">Σχετικά με εμάς</a>
            </nav>
        </header>

        <main>
            <section>
                <h1>Ιστοσελίδα Διδακτικού Περιεχομένου</h1>

                <img
                    width="10%"
                    src="images/e-learning-home.jpg"
                    alt="Εικόνα Διδακτικόυ Περιεχομένου"
                />
                <hgroup>
                    <h2>Γενικές Πληροφορίες Ιστοσελίδας</h2>
                    <a href=""></a>
                    <p>
                        Βρείτε πλούσιο διδακτικό περιεχόμενο σχετικά με τον
                        προγραμματισμό! Εδώ, θα ανακαλύψετε μια ποικιλία
                        εκπαιδευτικού υλικού, το οποίο καλύπτει από τα βασικά
                        έως τα πιο προχωρημένα θέματα προγραμματισμού. Είτε
                        είστε αρχάριοι είτε έχετε ήδη εμπειρία στον
                        προγραμματισμό, θα βρείτε πηγές, οδηγούς, παραδείγματα
                        κώδικα, και προτάσεις για να βελτιώσετε τις γνώσεις και
                        τις δεξιότητές σας. Στόχος μας είναι να διευκολύνουμε
                        την εκμάθηση του προγραμματισμού και να εμπνεύσουμε το
                        ενδιαφέρον σας για τον συναρπαστικό κόσμο της
                        τεχνολογίας και της ανάπτυξης λογισμικού.
                    </p>
                    <h3>
                        Περιήγηση στις
                        <a href="categories.html">Κατηγορίες </a> !
                    </h3>
                </hgroup>
            </section>
        </main>
        <br />
        <footer>
            <p>
                Δημιουργήθηκε από:
                <em
                    ><b
                        >Κεφαλάς Σωτήριος (<a href="mailto:p3210076@aueb.gr"
                            >p3210076@aueb.gr
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/"
                            ><img
                                width="1%"
                                src="images/linkedin_logo.png"
                                alt="linked-in logo"
                        /></a>
                        <a target="_blank" href="https://www.github.com/"
                            ><img
                                width="1%"
                                src="images/github_logo.png"
                                alt="github logo"
                        /></a>
                        ) και Τσιάτσιος Βασίλης (<a
                            href="mailto:p3160178@aueb.gr"
                            >p3160178@aueb.gr </a
                        ><a target="_blank" href="https://www.linkedin.com/"
                            ><img
                                width="1%"
                                src="images/linkedin_logo.png"
                                alt="linked-in logo"
                        /></a>
                        <a target="_blank" href="https://www.github.com/"
                            ><img
                                width="1%"
                                src="images/github_logo.png"
                                alt="github logo" /></a
                        >)</b
                    ></em
                >
            </p>
            <p>
                &copy; 2024 Ιστοσελίδα Διδακτικού Περιεχομένου, με την επιφύλαξη
                όλων των δικαιωμάτων.
            </p>
        </footer>
    </body>
</html>
