<!DOCTYPE html>
<html lang="el-GR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Κεφαλάς Σωτήριος και Τσιάτσιος Βασίλης" />
        <meta
            name="description"
            content="Πληροφορίες για τα Νευρωνικά Δίκτυα, τις εφαρμογές τους και τη σημασία τους στη σύγχρονη τεχνολογία."
        />
        <meta
            name="keywords"
            content="Νευρωνικά Δίκτυα, Τεχνητή Νοημοσύνη, Μηχανική Μάθηση, Δεδομένα, Αλγορίθμοι, Εφαρμογές Νευρωνικών Δικτύων"
        />
        <title>Νευρωνικά Δίκτυα - Ιστοσελίδα Διδακτικού Περιεχομένου</title>
        <link rel="icon" href="images/elearning.png" type="image/png" />
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">Αρχική</a> |
                <a href="categories.html">Κατηγορίες</a> |
                <a href="about-us.html">Σχετικά με εμάς</a>
            </nav>
        </header>

        <main>
            <h1>Νευρωνικά Δίκτυα</h1>

            <section id="vivlia">
                <h2>Βιβλία</h2>
                <ul>
                    <li>
                        <section>
                            <h2>Deep Learning</h2>
                        <img
                            width="12%"
                            src="images/deep-learning-book.jpg"
                            alt="Deep Learning εικόνα βιβλίου"
                        />
                        <p>
                            Συγγραφείς: Ian Goodfellow, Yoshua Bengio, Aaron
                            Courville
                        </p>
                        <p>Σελίδες: 800</p>
                        <p>Αξιολόγηση: 4.3 (2.256 κριτικές)</p>
                        <h3>Περίληψη</h3>
                        <p>
                            Το βιβλίο Deep Learning αποτελεί μια ολοκληρωμένη
                            εισαγωγή σε ποικίλα θέματα της βαθιάς μάθησης,
                            καλύπτοντας τα μαθηματικά και εννοιολογικά θεμέλια,
                            τις τεχνικές βαθιάς μάθησης που χρησιμοποιούνται στη
                            βιομηχανία, και τις ερευνητικές προοπτικές. Οι
                            συγγραφείς, τρεις ειδικοί στον τομέα, παρέχουν
                            γνώσεις σχετικά με τη γραμμική άλγεβρα, τη θεωρία
                            πιθανοτήτων, τη θεωρία πληροφορίας και τους
                            αλγορίθμους μηχανικής μάθησης. Το βιβλίο περιγράφει
                            τεχνικές όπως τα βαθιά τροφοδοτικά δίκτυα, οι
                            κανονικοποιήσεις, οι αλγόριθμοι βελτιστοποίησης και
                            τα συνελικτικά δίκτυα, καθώς και εφαρμογές σε φυσική
                            γλώσσα, αναγνώριση ομιλίας, υπολογιστική όραση και
                            βιοπληροφορική. Απευθύνεται σε φοιτητές και
                            μηχανικούς λογισμικού που επιθυμούν να εισέλθουν
                            στον τομέα της βαθιάς μάθησης, προσφέροντας επιπλέον
                            υλικό μέσω διαδικτυακής πλατφόρμας.
                        </p>
                        <h3>
                            <a
                                target="_blank"
                                href="https://www.amazon.com/Deep-Learning-Adaptive-Computation-Machine/dp/0262035618"
                                >Περισσότερες Πληροφορίες</a
                            >
                        </h3>
                        </section>
                    </li>
                    <li>
                        <section>
                            <h2>Make Your Own Neural Network</h2>
                        <img
                            width="12%"
                            src="images/make-neural-book.jpg"
                            alt="Make Your Own Neural Network εικόνα βιβλίου"
                        />
                        <p>Συγγραφέας: Tariq Rashid</p>
                        <p>Σελίδες: 208</p>
                        <p>Αξιολόγηση: 4.5 (1178 κριτικές)</p>
                        <h3>Περίληψη</h3>
                        <p>
                            Το Make Your Own Neural Network είναι ένας οδηγός
                            που προσφέρει μια προσιτή και σταδιακή εισαγωγή στη
                            μαθηματική κατανόηση των νευρωνικών δικτύων,
                            επιτρέποντας στους αναγνώστες να δημιουργήσουν τα
                            δικά τους χρησιμοποιώντας τη γλώσσα προγραμματισμού
                            Python. Ο οδηγός ξεκινά με απλές έννοιες και
                            προχωράει στην οικοδόμηση ενός νευρωνικού δικτύου
                            που μπορεί να αναγνωρίζει χειρόγραφα ψηφία,
                            επιτυγχάνοντας απόδοση συγκρίσιμη με επαγγελματικά
                            δίκτυα. Εξερευνά μαθηματικές ιδέες, πρακτική
                            προγραμματισμού και επιτυχία 98% σε δοκιμές γραφής,
                            καθιστώντας το ιδανικό για αρχάριους που θέλουν να
                            κατανοήσουν και να εφαρμόσουν τη βαθιά μάθηση.
                        </p>
                        <h3>
                            <a
                                target="_blank"
                                href="https://www.amazon.com/Make-Your-Own-Neural-Network/dp/1530826608"
                                >Περισσότερες Πληροφορίες</a
                            >
                        </h3>
                        </section>
                    </li>
                    <li>
                        <section>
                            <h2>Python Machine Learning</h2>
                        <img
                            width="12%"
                            src="images/python-machine-book.jpg"
                            alt="Python Machine Learning εικόνα βιβλίου"
                        />
                        <p>Συγγραφείς: Sebastian Raschka, Vahid Mirjalili</p>
                        <p>Σελίδες: 772</p>
                        <p>Αξιολόγηση: 4.5 (459 κριτικές)</p>
                        <h3>Περίληψη</h3>
                        <p>
                            Το Python Machine Learning, Third Edition είναι ένας
                            ολοκληρωμένος οδηγός για τη μηχανική μάθηση και τη
                            βαθιά μάθηση με Python, κατάλληλος τόσο για
                            αρχάριους όσο και για προχωρημένους. Παρέχει σαφείς
                            και κατανοητές εξηγήσεις, οπτικοποιήσεις και
                            λειτουργικά παραδείγματα που καλύπτουν τις βασικές
                            τεχνικές της μηχανικής μάθησης. Ανανεωμένο για το
                            TensorFlow 2.0, το βιβλίο εισάγει τους αναγνώστες
                            στις νέες δυνατότητες του Keras API και τις
                            τελευταίες προσθήκες του scikit-learn. Περιλαμβάνει
                            τεχνικές ενίσχυσης μάθησης (reinforcement learning),
                            γενετικά αντίπαλα δίκτυα (GANs) και ανάλυση
                            συναισθημάτων, καθιστώντας το ιδανικό για
                            προγραμματιστές και επιστήμονες δεδομένων που
                            επιθυμούν να δημιουργήσουν πρακτικά έργα μηχανικής
                            μάθησης.
                        </p>
                        <h3>
                            <a
                                target="_blank"
                                href="https://www.amazon.com/Python-Machine-Learning-scikit-learn-TensorFlow/dp/1789955750"
                                >Περισσότερες Πληροφορίες</a
                            >
                        </h3>
                        </section>
                    </li>
                </ul>
            </section#>
            <br />
            <section id="dialekseis">
                <h2>Διαλέξεις</h2>
                <ul>
                    <li>
                        <section>
                            <h2>Deep Learning Crash Course for Beginners</h2>
                        <img
                            width="12%"
                            src="images/deep-learning-dialeksi.jpg"
                            alt=" Deep Learning Crash Course for Beginners  εικόνα διάλεξης"
                        />
                        <p>Συντελεστές: Jason Dsouza, FreeCodeCamp</p>
                        <p>Διάρκεια: 1:25:38</p>
                        <p>Αξιολόγηση: 4.8 (19.000 κριτικές)</p>
                        <h3>Περίληψη</h3>
                        <p>
                            Το Deep Learning Crash Course for Beginners είναι
                            ένα εισαγωγικό μάθημα που απευθύνεται σε απόλυτους
                            αρχάριους χωρίς προγραμματιστική εμπειρία. Το μάθημα
                            καλύπτει τις θεμελιώδεις έννοιες και ορολογίες της
                            βαθιάς μάθησης, μιας υποκατηγορίας της μηχανικής
                            μάθησης. Οι συμμετέχοντες θα μάθουν για τα νευρωνικά
                            δίκτυα, τις βασικές κατηγορίες μηχανικής μάθησης
                            όπως η εποπτευόμενη, η μη εποπτευόμενη και η
                            ενισχυτική μάθηση, καθώς και τις διάφορες
                            αρχιτεκτονικές νευρωνικών δικτύων. Το μάθημα
                            περιλαμβάνει οπτικοποιήσεις και αναλύσεις,
                            διευκολύνοντας την κατανόηση των κεντρικών εννοιών
                            της βαθιάς μάθησης χωρίς την ανάγκη προγραμματισμού.
                        </p>
                        <h3>
                            <a href="deeplearning.html"
                                >Περισσότερες Πληροφορίες</a
                            >
                        </h3>
                        </section>
                    </li>
                    <li>
                        <section>
                            <h2>Neural Netwroks from the ground up</h2>
                            <img
                                width="12%"
                                src="images/neuralnetworks-ground-up-dialeksi.jpg "
                                alt=" Neural Netwroks from the
                            ground up εικόνα διάλεξης"
                            />
                            <p>Συντελεστής: 3Blue1Brown</p>
                            <p>Διάρκεια: 18:39</p>
                            <p>Αξιολόγηση: 4.9 (433.000 κριτικές)</p>
                            <h3>Περίληψη</h3>
                            <p>
                                Τα νευρωνικά δίκτυα μιμούνται τη λειτουργία του
                                εγκεφάλου για την αναγνώριση προτύπων, όπως οι
                                χειρόγραφοι αριθμοί, μέσω επιπέδων διασυνδεδεμένων
                                νευρώνων. Αυτά τα δίκτυα χρησιμοποιούν στρώματα για
                                να επεξεργαστούν τα δεδομένα εισόδου και να
                                αναγνωρίσουν πρότυπα. Κάθε νευρώνας κρατά αριθμούς
                                (ενεργοποιήσεις) που επηρεάζουν την έξοδο, ενώ οι
                                παράμετροι βαρών και αποκλίσεων είναι κρίσιμες για
                                τη διαδικασία μάθησης. Οι συναρτήσεις ενεργοποίησης,
                                όπως η σιγμοειδής, βοηθούν στη λήψη αποφάσεων μέσα
                                στο δίκτυο. Η μάθηση προσαρμόζει τα βάρη και τις
                                αποκλίσεις για τη βελτίωση της ακρίβειας στην
                                αναγνώριση προτύπων.
                            </p>
                            <h3>
                                <a
                                    target="_blank"
                                    href="https://www.youtube.com/watch?v=aircAruvnKk"
                                    >Περισσότερες Πληροφορίες</a
                                >
                            </h3>
                        </section>
                    </li>
                    <li>
                        <section>
                            <h2>
                                Beginner Intro to Neural Networks 1: Data and
                                Graphing
                            </h2>
                            <img
                                width="12%"
                                src="images/neural-networks-begginer-dialeksi.jpg"
                                alt=" Beginner Intro to Neural Networks 1: Data and Graphing  εικόνα διάλεξης"
                            />
                            <p>Συντελεστής: giant_neural_network</p>
                            <p>Διάρκεια: 14:13</p>
                            <p>Αξιολόγηση: 4.4 (9.300 κριτικές)</p>
                            <h3>Περίληψη</h3>
                            <p>
                                Σε αυτό το βίντεο, ο παρουσιαστής εισάγει τα
                                νευρωνικά δίκτυα και εξηγεί την επιρροή τους σε
                                εφαρμογές τεχνητής νοημοσύνης, όπως η αναγνώριση
                                εικόνας, η επεξεργασία ομιλίας και η δημιουργία
                                φυσικής γλώσσας. Το βίντεο απλοποιεί πολύπλοκες
                                έννοιες, ξεκινώντας από τα βασικά και περιλαμβάνει
                                μαθηματικά όπως η γραμμική άλγεβρα και ο λογισμός.
                                Χρησιμοποιώντας δεδομένα από έναν αγρότη για τα
                                λουλούδια, δείχνει πώς τα νευρωνικά δίκτυα μπορούν
                                να αυτοματοποιήσουν εργασίες, όπως η πρόβλεψη
                                χρωμάτων λουλουδιών. Ο παρουσιαστής τονίζει τη
                                δυνατότητα των νευρωνικών δικτύων να επιλύουν
                                πολύπλοκα προβλήματα γρηγορότερα και πιο
                                αποτελεσματικά από τους ανθρώπους, με μελλοντικά
                                επεισόδια να εμβαθύνουν στους μηχανισμούς και την
                                εκπαίδευση αυτών των συστημάτων.
                            </p>
                            <h3>
                                <a
                                    target="_blank"
                                    href="https://www.youtube.com/watch?v=ZzWaow1Rvho"
                                    >Περισσότερες Πληροφορίες</a
                                >
                            </h3>
                        </section>
                    </li>
                </ul>
            </section>
        </main>

        <br />
        <footer>
            <p>
                Δημιουργήθηκε από:
                <em
                    ><b
                        >Κεφαλάς Σωτήριος (<a href="mailto:p3210076@aueb.gr"
                            >p3210076@aueb.gr
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/"
                            ><img
                                width="1%"
                                src="images/linkedin_logo.png"
                                alt="linked-in logo"
                        /></a>
                        <a target="_blank" href="https://www.github.com/"
                            ><img
                                width="1%"
                                src="images/github_logo.png"
                                alt="github logo"
                        /></a>
                        ) και Τσιάτσιος Βασίλης (<a
                            href="mailto:p3160178@aueb.gr"
                            >p3160178@aueb.gr </a
                        ><a target="_blank" href="https://www.linkedin.com/"
                            ><img
                                width="1%"
                                src="images/linkedin_logo.png"
                                alt="linked-in logo"
                        /></a>
                        <a target="_blank" href="https://www.github.com/"
                            ><img
                                width="1%"
                                src="images/github_logo.png"
                                alt="github logo" /></a
                        >)</b
                    ></em
                >
            </p>
            <p>
                &copy; 2024 Ιστοσελίδα Διδακτικού Περιεχομένου, με την επιφύλαξη
                όλων των δικαιωμάτων.
            </p>
        </footer>
    </body>
</html>
