<!DOCTYPE html>
<html lang="el-GR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Πληροφορίες για την Αντικειμενοστρεφής Σχεδίαση με βιβλία και διαλέξεις που εμβαθύνουν σε πιο σύνθετα θέματα."
        />
        <meta name="author" content="Κεφαλάς Σωτήριος και Τσιάτσιος Βασίλης" />
        <meta name="keywords" content="Σχέδια Σχεδίασης, Βιβλία" />
        <title>
            Αντικειμενοστρεφής Σχεδίαση - Ιστοσελίδα Διδακτικού Περιεχομένου
        </title>
        <link rel="icon" href="images/elearning.png" type="image/png" />
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">Αρχική</a> |
                <a href="categories.html">Κατηγορίες</a> |
                <a href="about-us.html">Σχετικά με εμάς</a>
            </nav>
        </header>

        <main>
            <h1>Αντικειμενοστρεφής Σχεδίαση</h1>
            <section id="vivlia">
                <h2>Βιβλία</h2>
                <ul>
                    <li>
                        <section>
                            <h2>Design Patterns</h2>
                            <img
                                width="12%"
                                src="images/DesignPatterns.png"
                                alt="design-patterns εικόνα βιβλίου"
                            />
                            <p>
                                Συγγραφείς: Erich Gamma, Richard Helm, Ralph
                                Johnson, John Vlissides
                            </p>
                            <p>Σελίδες: 395</p>
                            <p>Αξιολόγηση: 4.7 (2.617 κριτικές)</p>
                            <h3>Περίληψη</h3>
                            <p>
                                Το βιβλίο περιγράφει τα σχέδια σχεδίασης
                                λογισμικού. Το βιβλίο γράφτηκε από τους Erich
                                Gamma, Richard Helm, Ralph Johnson και John
                                Vlissides, με πρόλογο του Grady Booch. <br />
                                Αποτελείται από δύο μέρη: τα πρώτα κεφάλαια
                                εξετάζουν τις δυνατότητες και τις προκλήσεις του
                                αντικειμενοστραφούς προγραμματισμού, ενώ τα
                                υπόλοιπα κεφάλαια περιγράφουν 23 κλασικά σχέδια
                                σχεδίασης λογισμικού. <br />
                                Περιέχει παραδείγματα σε C++ και Smalltalk. Το
                                βιβλίο είχε σημαντική επίδραση στον χώρο της
                                μηχανικής λογισμικού και θεωρείται βασική πηγή
                                για τη θεωρία και την πρακτική της
                                αντικειμενοστραφούς σχεδίασης. <br />
                                Έχουν πουληθεί περισσότερα από 500.000 αντίτυπα
                                στα Αγγλικά και σε 13 άλλες γλώσσες, και οι
                                συγγραφείς του αναφέρονται συχνά ως η "Συμμορία
                                των Τεσσάρων".
                            </p>
                            <h3>
                                <a href="design-patterns.html"
                                    >Περισσότερες Πληροφορίες</a
                                >
                            </h3>
                        </section>
                    </li>
                    <li>
                        <section>
                            <h2>UML Distilled</h2>
                            <img
                                width="12%"
                                src="images/uml-distilled-book.jpg"
                                alt="UML Distilled εικόνα βιβλίου"
                            />
                            <p>Συγγραφέας: Martin Fowler</p>
                            <p>Σελίδες: 208</p>
                            <p>Αξιολόγηση: 4.3 (283 κριτικές)</p>
                            <h3>Περίληψη</h3>
                            <p>
                                Το "UML Distilled" είναι ένας πρακτικός οδηγός
                                για την κατανόηση και χρήση του UML 2.0, που
                                έχει ωφελήσει περισσότερους από 300.000
                                προγραμματιστές.
                                <br />
                                Το βιβλίο καλύπτει τους βασικούς τύπους
                                διαγραμμάτων UML, όπως κλάσης, ακολουθίας και
                                περιπτώσεων χρήσης, με σαφή παραδείγματα και
                                βασική σημειογραφία. <br />
                                Αποτελεί χρήσιμο εργαλείο τόσο για γρήγορη
                                εξοικείωση όσο και για αναφορά στις πιο
                                συνηθισμένες πτυχές του UML.
                            </p>
                            <h3>
                                <a
                                    target="_blank"
                                    href="https://martinfowler.com/books/uml.html"
                                    >Περισσότερες Πληροφορίες</a
                                >
                            </h3>
                        </section>
                    </li>
                    <li>
                        <section>
                            <h2>Head First Design Patterns</h2>
                            <img
                                width="12%"
                                src="images/HeadF.png"
                                alt="Head First Design Patterns εικόνα βιβλίου"
                            />
                            <p>
                                Συγγραφείς: Eric Freeman, Elisabeth Robson, Bert
                                Bates, Kathy Sierra
                            </p>
                            <p>Σελίδες: 692</p>
                            <p>Αξιολόγηση: 4.6 (1932 κριτικές)</p>
                            <h3>Περίληψη</h3>
                            <p>
                                Το "Head First Design Patterns" είναι ένας
                                ανανεωμένος οδηγός για τις σχεδιαστικές
                                προτύπωσεις, τώρα ενημερωμένος για την Java 8.
                                <br />
                                Το βιβλίο αποκαλύπτει δοκιμασμένα και
                                επιτυχημένα μοτίβα που χρησιμοποιούν οι
                                προγραμματιστές για να δημιουργούν λειτουργικό,
                                κομψό, επαναχρησιμοποιήσιμο και ευέλικτο
                                λογισμικό. <br />
                                Χρησιμοποιώντας τις τελευταίες έρευνες στην
                                επιστήμη της γνωστικής και της μάθησης,
                                προσφέρει μια οπτικά πλούσια μαθησιακή εμπειρία,
                                σχεδιασμένη σύμφωνα με τον τρόπο που λειτουργεί
                                ο εγκέφαλός σας.
                            </p>
                            <h3>
                                <a
                                    target="_blank"
                                    href="https://www.amazon.com/Head-First-Design-Patterns-Brain-Friendly/dp/0596007124"
                                    >Περισσότερες Πληροφορίες</a
                                >
                            </h3>
                        </section>
                    </li>
                </ul>
            </section>
            <br />
            <section id="dialekseis">
                <h2>Διαλέξεις</h2>
                <ul>
                    <li>
                        <section>
                            <h2>CS50P Object-Oriented Programming</h2>
                            <img
                                width="12%"
                                src="images/cs50-ood-dialeksi.jpg"
                                alt="CS50P Object-Oriented Programming εικόνα διάλεξης"
                            />
                            <p>Συντελεστής: David J. Malan</p>
                            <p>Διάρκεια: 2:47:40</p>
                            <p>Αξιολόγηση: 4.8 (8800 κριτικές)</p>
                            <h3>Περίληψη</h3>
                            <p>
                                Το CS50P είναι μια εισαγωγή στον προγραμματισμό
                                με τη γλώσσα Python. Το μάθημα διδάσκει πώς να
                                διαβάζετε και να γράφετε κώδικα, καθώς και πώς
                                να τον δοκιμάζετε και να τον "διορθώνετε".
                                <br />
                                Είναι σχεδιασμένο για φοιτητές με ή χωρίς
                                προηγούμενη εμπειρία στον προγραμματισμό. <br />
                                Θα μάθετε για συναρτήσεις, μεταβλητές, συνθήκες,
                                βρόχους και χειρισμό εξαιρέσεων, καθώς και πώς
                                να χρησιμοποιείτε βιβλιοθήκες τρίτων και
                                τακτικές εκφράσεις. <br />
                                Το μάθημα προσφέρει πολλές ευκαιρίες για
                                πρακτική άσκηση με ασκήσεις εμπνευσμένες από
                                πραγματικά προβλήματα προγραμματισμού. <br />
                                Δεν απαιτείται λογισμικό εκτός από έναν
                                περιηγητή ιστού και μπορείτε να γράψετε κώδικα
                                στον υπολογιστή σας.
                            </p>
                            <h3>
                                <a
                                    target="_blank"
                                    href="https://www.youtube.com/watch?app=desktop&v=e4fwY9ZsxPw"
                                    >Περισσότερες Πληροφορίες</a
                                >
                            </h3>
                        </section>
                    </li>
                    <li>
                        <section>
                            <h2>Modern C++: Object Oriented Design</h2>
                            <img
                                width="12%"
                                src="images/cplusplusood-dialeksi.jpg"
                                alt="Modern C++: Object Oriented Design εικόνα διάλεξης"
                            />
                            <p>Συντελεστής: Cyrill Stachniss</p>
                            <p>Διάρκεια: 1:01:21</p>
                            <p>Αξιολόγηση: 5 (56 κριτικές)</p>
                            <h3>Περίληψη</h3>
                            <p>
                                Το βίντεο "Modern C++: Object Oriented Design"
                                εξερευνά τις αρχές του αντικειμενοστραφούς
                                σχεδιασμού χρησιμοποιώντας τη σύγχρονη γλώσσα
                                προγραμματισμού C++. <br />Παρουσιάζει πώς οι
                                προγραμματιστές μπορούν να αξιοποιήσουν τα
                                χαρακτηριστικά της C++, όπως οι κλάσεις, οι
                                κληρονομιές και οι πολυμορφισμοί, για να
                                δημιουργήσουν ευέλικτους και
                                επαναχρησιμοποιούμενους κωδικούς. <br />
                                Μέσω παραδειγμάτων και πρακτικών εφαρμογών, οι
                                θεατές θα μάθουν να σχεδιάζουν συστήματα που
                                διευκολύνουν τη συντήρηση και την κλιμάκωση.
                                <br />
                                Το βίντεο απευθύνεται σε προγραμματιστές όλων
                                των επιπέδων που επιθυμούν να εμβαθύνουν στον
                                αντικειμενοστραφή προγραμματισμό με τη χρήση της
                                σύγχρονης C++.
                            </p>
                            <h3>
                                <a
                                    target="_blank"
                                    href="https://www.youtube.com/watch?v=MckfsqU8qdw"
                                    >Περισσότερες Πληροφορίες</a
                                >
                            </h3>
                        </section>
                    </li>
                    <li>
                        <section>
                            <h2>UML Diagrams Full Course</h2>
                            <img
                                width="12%"
                                src="images/uml-dialeksi.jpg"
                                alt="UML Diagrams Full Course  εικόνα διάλεξης"
                            />
                            <p>Συντελεστής: Ave Coders, FreeCodeCamp</p>
                            <p>Διάρκεια: 1:41:30</p>
                            <p>Αξιολόγηση: 4.9 (28.000 κριτικές)</p>
                            <h3>Περίληψη</h3>
                            <p>
                                Το βίντεο "UML Diagrams for Database and System
                                Design" εστιάζει στη χρήση διαγραμμάτων UML για
                                την οπτικοποίηση του σχεδιασμού βάσεων δεδομένων
                                και συστημάτων. <br />
                                Οι θεατές θα μάθουν τα πιο ευρέως
                                χρησιμοποιούμενα διαγράμματα της Ενοποιημένης
                                Γλώσσας Μοντελοποίησης (UML), τη βασική τους
                                σημειογραφία και τις εφαρμογές τους.
                                <br />
                                Τα διαγράμματα UML είναι συχνά χρήσιμα στη
                                διαδικασία ανάπτυξης λογισμικού, καθώς βοηθούν
                                στην αποτύπωση και κατανόηση πολύπλοκων
                                συστημάτων.
                                <br />
                                Το βίντεο απευθύνεται σε προγραμματιστές και
                                σχεδιαστές που θέλουν να ενισχύσουν τις
                                δεξιότητές τους στη χρήση διαγραμμάτων UML για
                                τον σχεδιασμό και την ανάπτυξη λογισμικού.
                            </p>
                            <h3>
                                <a
                                    target="_blank"
                                    href="https://www.youtube.com/watch?v=WnMQ8HlmeXc"
                                    >Περισσότερες Πληροφορίες</a
                                >
                            </h3>
                        </section>
                    </li>
                </ul>
            </section>
        </main>

        <br />
        <footer>
            <p>
                Δημιουργήθηκε από:
                <em
                    ><b
                        >Κεφαλάς Σωτήριος (<a href="mailto:p3210076@aueb.gr"
                            >p3210076@aueb.gr
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/"
                            ><img
                                width="1%"
                                src="images/linkedin_logo.png"
                                alt="linked-in logo"
                        /></a>
                        <a target="_blank" href="https://www.github.com/"
                            ><img
                                width="1%"
                                src="images/github_logo.png"
                                alt="github logo"
                        /></a>
                        ) και Τσιάτσιος Βασίλης (<a
                            href="mailto:p3160178@aueb.gr"
                            >p3160178@aueb.gr </a
                        ><a target="_blank" href="https://www.linkedin.com/"
                            ><img
                                width="1%"
                                src="images/linkedin_logo.png"
                                alt="linked-in logo"
                        /></a>
                        <a target="_blank" href="https://www.github.com/"
                            ><img
                                width="1%"
                                src="images/github_logo.png"
                                alt="github logo" /></a
                        >)</b
                    ></em
                >
            </p>
            <p>
                &copy; 2024 Ιστοσελίδα Διδακτικού Περιεχομένου, με την επιφύλαξη
                όλων των δικαιωμάτων.
            </p>
        </footer>
    </body>
</html>
